{"flutter":{"platforms":{"android":{"default":{"projectId":"maasga-83b35","appId":"1:80812184966:android:7a7449622856587b700807","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maasga-83b35","configurations":{"android":"1:80812184966:android:7a7449622856587b700807"}}}}}}